// =========================================
// 1. VARIABLES
// =========================================
$sidebar-bg: #202020; // ✅ color exacto de tu captura

$content-bg: #F2F4F7;
$white: #ffffff;
$orange-gradient: linear-gradient(180deg, #FF9900 0%, #FF5E00 100%);
$text-primary: #1A1A1A;
$text-secondary: #666666;

// =========================================
// 2. RESET Y BASES
// =========================================
* { box-sizing: border-box; }
html, body, #root { height: 100%; width: 100%; margin: 0; padding: 0; }
body { background-color: $content-bg; font-family: 'Inter', sans-serif; }
a { text-decoration: none !important; }

// =========================================
// 3. SIDEBAR + LAYOUT + NAVBAR + SECCIONES
// =========================================

.dashboard-wrapper {
  width: 100%;
  height: 100%;
}

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 260px;
  background: $sidebar-bg;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  z-index: 1000;

  &.collapsed {
    width: 90px;
    .brand h4 { display: none; }
    .menu-item span { display: none; }
    .sidebar-footer .user-info { display: none; }
  }

  .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 18px;

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;

      .brand-logo {
        width: 42px;
        height: 42px;
        border-radius: 12px;
        object-fit: cover;
        display: block;
      }

      .brand-icon {
        width: 35px;
        height: 35px;
        border-radius: 10px;
        background: $orange-gradient;
        display: flex;
        align-items: center;
        justify-content: center;

        i { color: $white; font-size: 1.1rem; }
      }

      h4 {
        color: $white;
        font-size: 16px;
        font-weight: 700;
        margin: 0;
      }
    }

    .collapse-btn {
      background: transparent;
      border: none;
      color: #555;
      cursor: pointer;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;

      &:hover { color: $white; }
    }
  }

  .sidebar-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 15px;

    // COMENTARIO EN MAYÚSCULAS: SCROLL DELICADO + LLAMATIVO EN SIDEBAR
    overflow-y: auto;

    // FIREFOX
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.08);

    // CHROME / EDGE
    &::-webkit-scrollbar { width: 7px; } // MÁS DELGADO

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.06);
      border-radius: 999px;
      margin: 10px 0; // QUE NO PEGUE EN ESQUINAS
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.28); // VISIBLE PERO ELEGANTE
      border-radius: 999px;
      border: 2px solid $sidebar-bg; // SE FUNDE CON EL COLOR DEL SIDEBAR
      background-clip: padding-box;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.45); // MÁS LLAMATIVO EN HOVER
    }

    .menu-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 12px 15px;
      color: #9CA3AF;
      font-size: 14px;
      font-weight: 500;
      border-radius: 12px;
      transition: 0.2s ease;

      i { font-size: 1.2rem; }

      &:hover {
        background-color: rgba(255, 255, 255, 0.06);
        color: $white;
      }

      &.active {
        background-color: rgba(255, 255, 255, 0.08);
        color: $white;
      }
    }
  }

  .sidebar-footer {
    padding: 15px;

    .user-profile {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      border-radius: 14px;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.05);

      &:hover { background: rgba(255, 255, 255, 0.08); }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.12);
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;
        font-weight: 800;
      }

      .user-info {
        display: flex;
        flex-direction: column;
        gap: 2px;

        .user-name {
          color: $white;
          font-size: 13px;
          font-weight: 700;
          line-height: 1.1;
        }

        .user-email {
          color: #9CA3AF;
          font-size: 12px;
          line-height: 1.1;
        }
      }
    }
  }
}

.main-content {
  margin-left: 260px;
  min-height: 100vh;
  transition: all 0.3s ease;
  padding: 20px;

  &.expanded {
    margin-left: 90px;
  }
}

.top-navbar {
  width: 100%;
  background: $white;
  border-radius: 18px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 0 rgba(16, 24, 40, 0.04);

  .search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #F3F4F6;
    padding: 10px 14px;
    border-radius: 14px;
    width: 380px;
    max-width: 55%;

    i { color: #6B7280; }

    input {
      border: none;
      outline: none;
      background: transparent;
      width: 100%;
      font-size: 14px;
      color: $text-primary;
    }
  }

  .user-profile-container {
    position: relative;
    cursor: pointer;

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;

      .text-info {
        text-align: right;
        h6 { margin: 0; font-size: 13px; font-weight: 800; }
        p { margin: 0; font-size: 12px; color: #6B7280; }
      }

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .dropdown-menu-custom {
      position: absolute;
      right: 0;
      top: 55px;
      background: $white;
      border-radius: 14px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      padding: 10px;
      min-width: 180px;
      z-index: 1200;

      ul { list-style: none; padding: 0; margin: 0; }

      li {
        padding: 10px 12px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: $text-primary;
        font-weight: 600;

        &:hover { background: #F3F4F6; }
      }
    }
  }
}

// Welcome styles (original)
.welcome-section {
  padding: 40px 0;
}

.welcome-card {
  background: $white;
  border-radius: 22px;
  padding: 40px;
  box-shadow: 0 10px 35px rgba(0,0,0,0.06);
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    top: -60px;
    right: -60px;
    background: rgba(255,153,0,0.15);
  }

  .content {
    position: relative;
    z-index: 2;
    margin-left: 0;
  }
}

// =========================================
// 4. BOTTOM NAV (MOBILE/TABLET)
// =========================================
.bottom-nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 76px;
  background-color: $sidebar-bg; // mismo color que el sidebar
  display: none; // se muestra solo en mobile/tablet
  align-items: center;
  padding: 10px 10px;
  z-index: 2000;
  border-top: 1px solid rgba(255, 255, 255, 0.08);

  .bottom-nav-scroll {
    display: flex;
    gap: 8px;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar { display: none; }
  }

  .bottom-nav-item {
    flex: 0 0 auto;
    min-width: 78px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;

    padding: 8px 10px;
    border-radius: 14px;

    background: transparent;
    border: none;
    cursor: pointer;

    color: #9CA3AF;
    font-size: 11px;
    font-weight: 600;

    i { font-size: 20px; line-height: 1; }

    &.active {
      background: rgba(255, 255, 255, 0.08);
      color: $white;
    }

    &:hover {
      background: rgba(255, 255, 255, 0.06);
      color: $white;
    }
  }
}

// =========================================
// 5. RESPONSIVE
// =========================================

// Tablets y smartphones: ocultamos sidebar y usamos barra inferior
@media (max-width: 1024px) {
  .sidebar-wrapper { display: none; }
  .main-content { margin-left: 0; width: 100%; padding-bottom: 90px; }
  .bottom-nav { display: flex; }

  // el search no debe romper en móvil
  .top-navbar .search-container { max-width: 70%; width: 100%; }
}

// Ajuste extra para pantallas muy pequeñas (cards)
@media (max-width: 768px) {
  .welcome-card {
    padding: 30px;
    &::before { display: none; }
    .content { margin-left: 0; }
  }
}

/* =================================================================================================
   =========================== INICIO DISEÑO INVENTARIO + CATEGORIAS ===============================
   ================================================================================================= */

/* ======================================================================================
   OVERRIDE PREMIUM PARA TOP NAVBAR
   ====================================================================================== */

.top-navbar {
  /* NAVBAR GLASS */
  position: relative;
  z-index: 1300;
  overflow: visible;

  background: rgba(10, 16, 28, 0.78);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);

  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 16px 44px rgba(0, 0, 0, 0.28);

  border-radius: 18px;
  transition: background 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
}

.top-navbar.navbar-scrolled {
  background: rgba(10, 16, 28, 0.90);
  border-color: rgba(255, 255, 255, 0.10);
  box-shadow: 0 22px 55px rgba(0, 0, 0, 0.42);
}

/* CONTENEDOR IZQUIERDO DEL NAVBAR (SUBMODULOS) */
.navbar-left {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
}

/* ======================================================================================
   SUBMODULOS INVENTARIO (ESCRITORIO FIJO / RESPONSIVE CON SCROLL)
   ====================================================================================== */

.inventory-tabs-bar {
  position: relative;
  display: flex;
  align-items: center;

  padding: 6px 8px;
  border-radius: 999px;

  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.10);

  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.22);

  /* ESCRITORIO: SIN SCROLL */
  overflow: hidden;
}

/* BORDE PREMIUM */
.inventory-tabs-bar::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.35),
    rgba(59, 130, 246, 0.18),
    rgba(34, 197, 94, 0.12)
  );

  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;

  pointer-events: none;
  opacity: 0.85;
}

.inventory-tabs-fixed {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
  position: relative; /* NECESARIO PARA SLIDER */
}

/* BOTON PREMIUM */
.inventory-tab-btn {
  border-radius: 999px !important;
  padding: 8px 12px !important;

  display: inline-flex !important;
  align-items: center;
  gap: 8px;

  border: 1px solid rgba(255, 255, 255, 0.14) !important;
  background: rgba(255, 255, 255, 0.06) !important;

  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 800 !important;
  letter-spacing: 0.1px;

  transition: transform 140ms ease, box-shadow 140ms ease, background 140ms ease, border-color 140ms ease, filter 140ms ease;
  position: relative;
  z-index: 1; /* ENCIMA DEL SLIDER */
}

.inventory-tab-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(255, 255, 255, 0.25) !important;
  background: rgba(255, 255, 255, 0.09) !important;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.20);
}

/* EL ACTIVO: EL FONDO LO PONE EL SLIDER */
.inventory-tab-btn.inventory-tab-active {
  background: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
  transform: translateY(-1px);
  transition: transform 180ms ease, box-shadow 180ms ease, filter 180ms ease;
}

.inventory-tab-btn.inventory-tab-active span,
.inventory-tab-btn.inventory-tab-active i {
  color: #fff !important;
}

/* PUNTO VERDE PREMIUM EN TAB ACTIVO */
.inventory-tab-btn .active-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;

  background: #22c55e;
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.14), 0 0 14px rgba(34, 197, 94, 0.35);

  opacity: 0;
  transform: scale(0.55);
  transition: opacity 160ms ease, transform 160ms ease;
}

.inventory-tab-btn.inventory-tab-active .active-dot {
  opacity: 1;
  transform: scale(1);
  animation: activeDotPulse 1.6s ease-in-out infinite;
}

@keyframes activeDotPulse {
  0%, 100% {
    box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.14), 0 0 14px rgba(34, 197, 94, 0.35);
  }
  50% {
    box-shadow: 0 0 0 7px rgba(34, 197, 94, 0.10), 0 0 18px rgba(34, 197, 94, 0.46);
  }
}

/* FOCUS PRO */
.inventory-tab-btn:focus-visible {
  outline: 3px solid rgba(99, 102, 241, 0.55);
  outline-offset: 2px;
}

/* SLIDER (PASTILLA) */
.inventory-active-slider {
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: 0;
  width: 0;

  border-radius: 999px;

  background: linear-gradient(135deg, rgba(59, 130, 246, 0.96), rgba(99, 102, 241, 0.96));
  box-shadow:
    0 14px 34px rgba(37, 99, 235, 0.30),
    inset 0 0 0 1px rgba(255, 255, 255, 0.18);

  opacity: 0;
  transform: translateZ(0);

  transition: left 220ms cubic-bezier(0.2, 0.8, 0.2, 1),
              width 220ms cubic-bezier(0.2, 0.8, 0.2, 1),
              opacity 140ms ease;

  z-index: 0;
}

/* SCROLL SOLO RESPONSIVE */
@media (max-width: 992px) {
  .inventory-tabs-bar {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;

    mask-image: linear-gradient(to right, transparent 0, black 18px, black calc(100% - 18px), transparent 100%);
    -webkit-mask-image: linear-gradient(to right, transparent 0, black 18px, black calc(100% - 18px), transparent 100%);

    scroll-snap-type: x proximity;
  }

  .inventory-tabs-bar::-webkit-scrollbar { height: 8px; }
  .inventory-tabs-bar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 999px;
  }
  .inventory-tabs-bar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.22);
    border-radius: 999px;
  }
  .inventory-tabs-bar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.35);
  }

  .inventory-tab-btn {
    scroll-snap-align: start;
    padding: 8px 10px !important;
  }
}

/* DROPDOWN MAS PRO */
.top-navbar .dropdown-menu-custom {
  background: rgba(10, 16, 28, 0.92);
  border: 1px solid rgba(255, 255, 255, 0.10);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.45);
  border-radius: 16px;
  overflow: hidden;
}

.top-navbar .dropdown-menu-custom li {
  color: rgba(255, 255, 255, 0.86);
}

.top-navbar .dropdown-menu-custom li:hover {
  background: rgba(255, 255, 255, 0.08);
}

/* RESPONSIVE EXTRA */
@media (max-width: 420px) {
  .top-navbar .user-profile .text-info {
    display: none !important;
  }
}

/* ======================================================================================
   INVENTARIO / CATEGORIAS - PRO UI (LIST + DRAWER + FILTROS OCULTOS)
   ====================================================================================== */

.inv-catpro-card {
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(15, 23, 42, 0.08);
  box-shadow: 0 18px 44px rgba(15, 23, 42, 0.08);
}

.inv-catpro-header {
  background: linear-gradient(135deg, rgba(2, 6, 23, 0.92), rgba(15, 23, 42, 0.82));
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.inv-catpro-title {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 900;
  letter-spacing: 0.2px;
}

.inv-catpro-title i {
  opacity: 0.95;
}

.inv-catpro-kpi {
  font-size: 12px;
  font-weight: 900;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.10);
  color: rgba(255, 255, 255, 0.90);
  white-space: nowrap;
}

.inv-catpro-kpi-ok {
  background: rgba(34, 197, 94, 0.14);
  border-color: rgba(34, 197, 94, 0.22);
}

.inv-catpro-kpi-off {
  background: rgba(148, 163, 184, 0.14);
  border-color: rgba(148, 163, 184, 0.22);
}

.inv-catpro-body {
  background: #fff;
}

/* FILTROS (ANIMACIÓN) */
.inv-catpro-filters {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-6px);
  transition: max-height 220ms ease, opacity 180ms ease, transform 180ms ease;
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 16px;
  padding: 0 12px;
  margin-bottom: 12px;
  background: rgba(2, 6, 23, 0.02);
}

.inv-catpro-filters.open {
  max-height: 220px;
  opacity: 1;
  transform: translateY(0);
  padding: 12px;
}

.inv-catpro-ig {
  background: rgba(2, 6, 23, 0.04);
}

/* GRID */
.inv-catpro-list {
  position: relative;
}

.inv-catpro-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .inv-catpro-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .inv-catpro-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* CARD */
.inv-catpro-item {
  border-radius: 18px;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: #fff;
  box-shadow: 0 14px 34px rgba(15, 23, 42, 0.06);
  padding: 14px;
  transition: transform 160ms ease, box-shadow 160ms ease;
  position: relative;
  overflow: hidden;
}

.inv-catpro-item::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 20px;
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.18),
    rgba(34, 197, 94, 0.10),
    rgba(59, 130, 246, 0.12)
  );
  opacity: 0;
  transition: opacity 160ms ease;
  pointer-events: none;
}

.inv-catpro-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 48px rgba(15, 23, 42, 0.12);
}

.inv-catpro-item:hover::before {
  opacity: 1;
}

.inv-catpro-item-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.inv-catpro-badge {
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 900;
}

/* META: CODIGO + BOTONES */
.inv-catpro-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.inv-catpro-code {
  font-weight: 900;
  letter-spacing: 0.12em;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(2, 6, 23, 0.04);
  border: 1px solid rgba(2, 6, 23, 0.06);
}

.inv-catpro-meta-actions {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* FAB */
.inv-catpro-fab {
  position: fixed;
  right: 18px;
  bottom: 18px;
  width: 56px;
  height: 56px;
  border-radius: 999px;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.96), rgba(99, 102, 241, 0.96));
  color: #fff;
  box-shadow: 0 20px 44px rgba(37, 99, 235, 0.28);
  transition: transform 160ms ease, filter 160ms ease;
  z-index: 2400;
}

.inv-catpro-fab:hover {
  transform: translateY(-1px);
  filter: saturate(1.05);
}

/* BACKDROP (UNIFICADO) */
.inv-catpro-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: opacity 180ms ease;
  z-index: 2300;
}

.inv-catpro-backdrop.show {
  opacity: 1;
  pointer-events: auto;
}

/* DRAWER (UNIFICADO) */
.inv-catpro-drawer {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: min(420px, 92vw);

  background: linear-gradient(180deg, rgba(17, 24, 39, 0.92), rgba(2, 6, 23, 0.88));
  color: rgba(255, 255, 255, 0.92);

  box-shadow: -18px 0 50px rgba(0, 0, 0, 0.45);
  border-left: 1px solid rgba(255, 255, 255, 0.10);

  transform: translateX(102%);
  transition: transform 260ms cubic-bezier(0.2, 0.9, 0.2, 1);

  z-index: 2350;
  display: flex;
  flex-direction: column;
}

.inv-catpro-drawer.show {
  transform: translateX(0);
}

/* LISTADO SE HACE A UN LADO EN ESCRITORIO */
@media (min-width: 992px) {
  .inv-catpro-list.drawer-open {
    margin-right: 420px;
    transition: margin-right 220ms cubic-bezier(0.2, 0.8, 0.2, 1);
  }
}

.inv-catpro-drawer-head {
  padding: 14px;
  background: rgba(255, 255, 255, 0.04);
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.inv-catpro-drawer-sub {
  margin-top: 6px;
  font-size: 12px;
  opacity: 0.78;
}

.inv-catpro-close {
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.14);
  color: rgba(255, 255, 255, 0.90);
}

.inv-catpro-close:hover {
  background: rgba(255, 255, 255, 0.10);
  border-color: rgba(255, 255, 255, 0.22);
}

/* DRAWER BODY (MERGE: PADDING + FLEX + SCROLL) */
.inv-catpro-drawer-body {
  padding: 14px;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 6px;
  overflow: auto;
}

/* FOOTER STICKY */
.inv-catpro-drawer-footer {
  margin-top: auto;
  padding-top: 12px;
  display: flex;
  gap: 10px;

  position: sticky;
  bottom: 0;

  background: linear-gradient(180deg, rgba(2, 6, 23, 0.0), rgba(2, 6, 23, 0.55));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.inv-catpro-save {
  border-radius: 14px;
  font-weight: 900;
}

.inv-catpro-cancel {
  border-radius: 14px;
  font-weight: 900;
}

/* RESPONSIVE: BOTTOM SHEET */
@media (max-width: 768px) {
  .inv-catpro-drawer {
    width: 100vw;
    height: auto;
    max-height: 86vh;

    right: 0;
    top: auto;
    bottom: 0;

    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 18px 18px 0 0;

    transform: translateY(102%);
  }

  .inv-catpro-drawer.show {
    transform: translateY(0);
  }
}

/* BOTONES HEADER (PRO) */
.inv-catpro-pillbtn {
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 900;
  letter-spacing: 0.2px;

  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.14);
  color: rgba(255, 255, 255, 0.92);

  transition: transform 160ms ease, box-shadow 160ms ease, background 160ms ease, border-color 160ms ease;
}

.inv-catpro-pillbtn:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.10);
  border-color: rgba(255, 255, 255, 0.22);
  box-shadow: 0 10px 24px rgba(0,0,0,0.18);
}

.inv-catpro-pillbtn.is-on {
  background: rgba(99, 102, 241, 0.20);
  border-color: rgba(99, 102, 241, 0.30);
}

.inv-catpro-pillbtn.primary {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.96), rgba(99, 102, 241, 0.96));
  border-color: transparent;
  box-shadow: 0 14px 30px rgba(37, 99, 235, 0.20);
}

.inv-catpro-pillbtn.primary:hover {
  box-shadow: 0 18px 38px rgba(37, 99, 235, 0.28);
}

/* FILTROS (COLOR) */
.inv-catpro-pillbtn.filters {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.22), rgba(59, 130, 246, 0.16));
  border-color: rgba(34, 197, 94, 0.28);
  box-shadow: 0 14px 30px rgba(34, 197, 94, 0.10);
}
.inv-catpro-pillbtn.filters:hover {
  box-shadow: 0 18px 38px rgba(34, 197, 94, 0.16);
}
.inv-catpro-pillbtn.filters.is-on {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.28), rgba(99, 102, 241, 0.18));
  border-color: rgba(34, 197, 94, 0.34);
}

/* ACCIONES (PRO) */
.inv-catpro-action {
  border-radius: 999px;
  padding: 8px 10px; /* COMPACTO */
  font-weight: 900;

  display: inline-flex;
  align-items: center;
  gap: 8px;

  background: rgba(2, 6, 23, 0.02);
  border: 1px solid rgba(15, 23, 42, 0.12);

  transition: transform 160ms ease, box-shadow 160ms ease, background 160ms ease, border-color 160ms ease;
}

.inv-catpro-action:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.14);
  background: rgba(2, 6, 23, 0.03);
  border-color: rgba(15, 23, 42, 0.18);
}

.inv-catpro-action.edit { color: rgba(37, 99, 235, 0.95); }
.inv-catpro-action.danger { color: rgba(220, 38, 38, 0.95); }

@media (max-width: 576px) {
  .inv-catpro-meta-actions .inv-catpro-action span {
    display: none !important; /* SOLO ICONOS EN MOVIL */
  }
}

/* DOT ESTADO (VERDE/ROJO) */
.inv-catpro-code-wrap {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.inv-catpro-state-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
}

.inv-catpro-state-dot.ok {
  background: #22c55e;
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.10), 0 0 14px rgba(34, 197, 94, 0.22);
}

.inv-catpro-state-dot.off {
  background: #ef4444;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.10), 0 0 14px rgba(239, 68, 68, 0.22);
}

/* TIPOGRAFIA BOTONES HEADER = KPI */
.inv-catpro-pillbtn,
.inv-catpro-pillbtn span {
  font-size: 12px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.90) !important;
}
.inv-catpro-pillbtn i {
  color: rgba(255, 255, 255, 0.90) !important;
}

/* ==============================
   FIX RESPONSIVE PRO (DRAWER + FAB + FOOTER)
   ============================== */

@media (max-width: 768px) {
  /* FUNCION: FAB POR ENCIMA DEL BOTTOM NAV */
  .inv-catpro-fab {
    bottom: calc(76px + 18px); /* 76px = bottom-nav */
  }

  /* FUNCION: OCULTAR FAB CUANDO DRAWER ESTA ABIERTO */
  .inv-catpro-fab.is-hidden {
    display: none !important;
  }

  /* FUNCION: BOTTOM SHEET NO SE METE DEBAJO DEL BOTTOM NAV */
  .inv-catpro-drawer {
    width: 100vw;
    right: 0;
    top: auto;

    bottom: calc(76px + env(safe-area-inset-bottom));
    max-height: calc(100vh - 76px - env(safe-area-inset-bottom));

    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 18px 18px 0 0;

    /* FUNCION: ANIMACION VERTICAL MAS PRO */
    transform: translateY(110%);
  }

  .inv-catpro-drawer.show {
    transform: translateY(0);
  }

  /* FUNCION: HANDLE SUPERIOR (LOOK APP PREMIUM) */
  .inv-catpro-drawer-head {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .inv-catpro-drawer-head::before {
    content: "";
    display: block;
    width: 44px;
    height: 4px;
    border-radius: 999px;
    margin: 6px auto 10px;
    background: rgba(255, 255, 255, 0.22);
  }

  /* FUNCION: EVITA QUE EL FOOTER PISE CAMPOS */
  .inv-catpro-drawer-body {
    padding-bottom: 140px;
  }

  /* FUNCION: BOTONES FULL WIDTH EN MOVIL (PRO) */
  .inv-catpro-drawer-footer {
    flex-direction: column;
    gap: 10px;
  }

  .inv-catpro-save,
  .inv-catpro-cancel {
    width: 100%;
  }
}

/* ==============================
   RESPONSIVE PRO (MODAL CENTRADO + FAB SIN CORTE)
   ============================== */

@media (max-width: 768px) {
  /* FUNCION: FAB CON SAFE-AREA PARA QUE NO SE CORTE */
  .inv-catpro-fab {
    right: calc(18px + env(safe-area-inset-right));
    bottom: calc(76px + 18px + env(safe-area-inset-bottom)); /* 76px = bottom-nav */
  }

  /* FUNCION: OCULTAR FAB CUANDO DRAWER ESTA ABIERTO */
  .inv-catpro-fab.is-hidden {
    display: none !important;
  }

  /* FUNCION: MODAL CENTRADO (LOOK PREMIUM) */
  .inv-catpro-drawer {
    width: min(520px, 92vw);

    left: 50%;
    top: 50%;
    right: auto;
    bottom: auto;

    max-height: calc(100vh - 120px - env(safe-area-inset-bottom));
    border-radius: 18px;

    /* ENTRADA SUAVE */
    transform: translate(-50%, -50%) scale(0.96);
    opacity: 0;

    transition: transform 240ms cubic-bezier(0.2, 0.9, 0.2, 1), opacity 180ms ease;
  }

  .inv-catpro-drawer.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  /* FUNCION: “HANDLE” SUPERIOR (SE VE PRO) */
  .inv-catpro-drawer-head {
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .inv-catpro-drawer-head::before {
    content: "";
    display: block;
    width: 44px;
    height: 4px;
    border-radius: 999px;
    margin: 6px auto 10px;
    background: rgba(255, 255, 255, 0.22);
  }

  /* FUNCION: SCROLL INTERNO CORRECTO (NO CORTA EL FOOTER) */
  .inv-catpro-drawer {
    display: flex;
    flex-direction: column;
  }

  .inv-catpro-drawer-body {
    flex: 1;
    min-height: 0;
    overflow: auto;

    /* ESPACIO PARA QUE EL FOOTER NO “PISE” CONTENIDO */
    padding-bottom: 16px;
  }

  /* FUNCION: FOOTER SIEMPRE VISIBLE (PRO) */
  .inv-catpro-drawer-footer {
    position: sticky;
    bottom: 0;
    z-index: 3;

    /* STACK DE BOTONES EN MOVIL */
    flex-direction: column;
    gap: 10px;

    padding-top: 12px;
    background: linear-gradient(180deg, rgba(2, 6, 23, 0.0), rgba(2, 6, 23, 0.65));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .inv-catpro-save,
  .inv-catpro-cancel {
    width: 100%;
  }
}

/* ==============================
   FIX CLICK RESPONSIVE (MODAL NO BLOQUEA BOTONES)
   ============================== */

/* FUNCION: CUANDO EL DRAWER ESTA CERRADO NO DEBE “COMERSE” CLICS */
.inv-catpro-drawer {
  pointer-events: none;
}

/* FUNCION: CUANDO EL DRAWER ESTA ABIERTO SI DEBE RECIBIR CLICS */
.inv-catpro-drawer.show {
  pointer-events: auto;
}

/* ======================================================================================
   INVENTARIO - NAVBAR OVERFLOW (OPCION 1: "MÁS")
   ====================================================================================== */

/* FUNCIONALIDAD: CONTENEDOR OCULTO PARA MEDIR ANCHOS */
.inventory-tabs-measure {
  position: absolute;
  left: -9999px;
  top: -9999px;
  visibility: hidden;
  pointer-events: none;
  height: 0;
  overflow: hidden;
}

/* FUNCIONALIDAD: WRAP DEL MENU "MÁS" */
.inventory-more-wrap {
  position: relative;
}

/* FUNCIONALIDAD: MENU DESPLEGABLE PRO */
.inventory-more-menu {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  min-width: 210px;

  background: rgba(10, 16, 28, 0.94);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);

  border: 1px solid rgba(255, 255, 255, 0.10);
  border-radius: 16px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.45);
  padding: 8px;

  z-index: 2200;
}

.inventory-more-item {
  width: 100%;
  background: transparent;
  border: none;

  padding: 10px 12px;
  border-radius: 12px;

  display: flex;
  align-items: center;
  gap: 10px;

  color: rgba(255, 255, 255, 0.88);
  font-weight: 900;

  transition: background 140ms ease, transform 140ms ease;
}

.inventory-more-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-1px);
}

.inventory-more-item.active {
  background: rgba(99, 102, 241, 0.20);
  border: 1px solid rgba(99, 102, 241, 0.28);
}

.inventory-more-dot {
  margin-left: auto;
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.12), 0 0 14px rgba(34, 197, 94, 0.28);
}

.inventory-more-caret {
  font-size: 0.85em;
  opacity: 0.85;
}

/* ======================================================================================
   CATEGORIAS - MEJORAS PRO (2,3,4)
   ====================================================================================== */

/* FUNCIONALIDAD: BOTONES COMPACTOS + LABEL EXPANDIBLE */
.inv-catpro-action-compact {
  padding: 8px 10px;
}

.inv-catpro-action-label {
  max-width: 0;
  opacity: 0;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 0;

  transition: max-width 160ms ease, opacity 140ms ease, margin-left 140ms ease;
}

.inv-catpro-action:hover .inv-catpro-action-label {
  max-width: 90px;
  opacity: 1;
  margin-left: 6px;
}

/* FUNCIONALIDAD: EN MOVIL SOLO ICONOS */
@media (max-width: 576px) {
  .inv-catpro-action-label {
    display: none !important;
  }
}

/* FUNCIONALIDAD: ANIMACIÓN DE ENTRADA PRO */
@keyframes invFadeUp {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

.inv-anim-in {
  animation: invFadeUp 220ms ease both;
}

/* FUNCIONALIDAD: RESPETO A ACCESIBILIDAD */
@media (prefers-reduced-motion: reduce) {
  .inv-anim-in {
    animation: none !important;
  }
}

/* FUNCIONALIDAD: EMPTY STATE PRO */
.inv-catpro-empty {
  border: 1px dashed rgba(15, 23, 42, 0.18);
  border-radius: 18px;
  padding: 26px 18px;
  text-align: center;
  background: rgba(2, 6, 23, 0.02);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.55);
}

.inv-catpro-empty-icon {
  font-size: 34px;
  margin-bottom: 10px;
  color: rgba(59, 130, 246, 0.95);
}

.inv-catpro-empty-title {
  font-weight: 900;
  font-size: 14px;
  color: rgba(15, 23, 42, 0.92);
}

.inv-catpro-empty-sub {
  margin-top: 6px;
  font-size: 12px;
  color: rgba(100, 116, 139, 0.95);
  margin-bottom: 14px;
}

/* ==============================
   FIX "MÁS" DROPDOWN (NO RECORTAR)
   ============================== */

/* FUNCIONALIDAD: PERMITE QUE EL MENU SALGA HACIA ABAJO EN ESCRITORIO */
@media (min-width: 993px) {
  .top-navbar {
    overflow: visible;
  }

  .inventory-tabs-bar {
    overflow: visible; /* ANTES ESTABA EN HIDDEN Y RECORTABA EL MENU */
  }

  .inventory-tabs-fixed {
    overflow: visible;
  }
}

/* FUNCIONALIDAD: ASEGURA QUE EL MENU QUEDE ENCIMA */
.inventory-more-menu {
  z-index: 9999;
}

/* =========================================
   FIX RESPONSIVE - NAVBAR INVENTARIO (3 + MÁS)
   ========================================= */

@media (max-width: 992px) {
  /* FUNCIONALIDAD: QUE EL AREA IZQUIERDA NO ROMPA EL LAYOUT */
  .navbar-left {
    flex: 1;
    min-width: 0;
  }

  /* FUNCIONALIDAD: EN MOVIL NO USAMOS MASK NI SCROLL DEL TAB BAR (AHORA CABE 3 + MÁS) */
  .inventory-tabs-bar {
    width: 100%;
    max-width: 100%;
    overflow: visible !important;
    mask-image: none !important;
    -webkit-mask-image: none !important;
  }

  .inventory-tabs-fixed {
    gap: 8px;
    overflow: visible !important;
  }

  /* FUNCIONALIDAD: BOTONES MAS COMPACTOS EN MOVIL */
  .inventory-tab-btn {
    padding: 8px 10px !important;
    font-size: 12px !important;
  }

  .inventory-tab-btn i {
    font-size: 16px;
  }

  /* FUNCIONALIDAD: OCULTAR TEXTO EN MOVIL PARA QUE QUEPA (DEJAMOS SOLO ICONOS) */
  .inventory-tab-btn span:not(.active-dot) {
    display: none !important;
  }

  /* FUNCIONALIDAD: EL BOTON "MÁS" SIEMPRE MUESTRA SU TEXTO */
  .inventory-more-btn span:last-child {
    display: inline !important;
  }

  /* FUNCIONALIDAD: QUITAMOS CARET EN MOVIL PARA AHORRAR ESPACIO */
  .inventory-more-caret {
    display: none !important;
  }

  /* FUNCIONALIDAD: MENU "MÁS" DENTRO DE LA PANTALLA */
  .inventory-more-menu {
    max-width: calc(100vw - 24px);
  }
}

/* =========================================
   AJUSTES EXTRA EN PANTALLAS MUY PEQUEÑAS
   ========================================= */

@media (max-width: 420px) {
  .top-navbar {
    padding: 10px 12px; /* FUNCIONALIDAD: MAS AIRE */
  }

  .inventory-tab-btn {
    padding: 7px 9px !important; /* FUNCIONALIDAD: AUN MAS COMPACTO */
  }

  /* FUNCIONALIDAD: SI ES MUY CHICO, NO MOSTRAMOS TEXTO NI SIQUIERA EN ACTIVO */
  .inventory-tab-btn.inventory-tab-active span:last-child {
    display: none !important;
  }

  .inventory-more-btn span:last-child {
    display: inline !important; /* "MÁS" SIEMPRE VISIBLE */
  }
}

/* =========================================
   MINI FIX PARA HEADER DE CATEGORIAS EN MOVIL (EVITA CORTES)
   ========================================= */

@media (max-width: 576px) {
  .inv-catpro-kpi {
    font-size: 11px;
    padding: 5px 8px;
  }

  .inv-catpro-pillbtn {
    padding: 8px 10px;
  }
}

/* =========================================
   FIX RESPONSIVE: PASTILLA MORADA NO SE ESTIRA
   ========================================= */

@media (max-width: 992px) {
  /* FUNCIONALIDAD: DESACTIVAR SLIDER EN RESPONSIVE */
  .inventory-active-slider {
    display: none !important;
    opacity: 0 !important;
  }

  /* FUNCIONALIDAD: EL ACTIVO SE MARCA CON FONDO EN EL BOTON (PRO) */
  .inventory-tab-btn.inventory-tab-active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.96), rgba(99, 102, 241, 0.96)) !important;
    border-color: transparent !important;
    box-shadow: 0 14px 34px rgba(37, 99, 235, 0.28) !important;
    transform: translateY(-1px);
  }

  /* FUNCIONALIDAD: ICONOS/CONTENIDO DEL ACTIVO EN BLANCO */
  .inventory-tab-btn.inventory-tab-active i,
  .inventory-tab-btn.inventory-tab-active span {
    color: #fff !important;
  }

  /* FUNCIONALIDAD: NO “APLASTAR” EL BOTON */
  .inventory-tab-btn {
    min-width: 44px;
  }
}


/* =================================================================================================
   ============================ FIN DISEÑO INVENTARIO + CATEGORIAS =================================
   ================================================================================================= */

/* =========================================
   TOAST GLOBAL INVENTARIO (PRO)
   ========================================= */

.inv-toast-wrap {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 4000;
  width: min(420px, 92vw);
}

.inv-toast-card {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  gap: 12px;

  border-radius: 16px;
  padding: 14px 46px 14px 14px;

  color: #e5e7eb;
  background: rgba(15, 23, 42, 0.94);
  border: 1px solid rgba(148, 163, 184, 0.28);
  box-shadow: 0 22px 56px rgba(2, 6, 23, 0.45);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);

  animation: invToastIn 220ms cubic-bezier(0.2, 0.8, 0.2, 1);
}

.inv-toast-card.success {
  border-color: rgba(34, 197, 94, 0.45);
}

.inv-toast-card.danger {
  border-color: rgba(239, 68, 68, 0.45);
}

.inv-toast-card.warning {
  border-color: rgba(245, 158, 11, 0.45);
}

.inv-toast-card.info {
  border-color: rgba(59, 130, 246, 0.45);
}

.inv-toast-icon {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
  color: #fff;
  background: rgba(255, 255, 255, 0.12);
}

.inv-toast-card.success .inv-toast-icon {
  background: rgba(34, 197, 94, 0.26);
}

.inv-toast-card.danger .inv-toast-icon {
  background: rgba(239, 68, 68, 0.26);
}

.inv-toast-card.warning .inv-toast-icon {
  background: rgba(245, 158, 11, 0.28);
}

.inv-toast-card.info .inv-toast-icon {
  background: rgba(59, 130, 246, 0.28);
}

.inv-toast-content {
  min-width: 0;
}

.inv-toast-title {
  font-weight: 900;
  font-size: 15px;
  letter-spacing: 0.2px;
  color: #fff;
  text-transform: uppercase;
}

.inv-toast-message {
  margin-top: 2px;
  font-size: 12px;
  color: rgba(229, 231, 235, 0.86);
  line-height: 1.35;
}

.inv-toast-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 26px;
  height: 26px;
  border: none;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.86);
  background: rgba(255, 255, 255, 0.08);
  transition: background 160ms ease, transform 160ms ease;
}

.inv-toast-close:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.14);
}

.inv-toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.15));
  animation: invToastProgress 3s linear forwards;
}

@keyframes invToastIn {
  from {
    opacity: 0;
    transform: translateY(-8px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes invToastProgress {
  from {
    transform: scaleX(1);
    transform-origin: left;
  }
  to {
    transform: scaleX(0);
    transform-origin: left;
  }
}

/* =========================================
   MODAL CONFIRMAR ELIMINACION (PRO)
   ========================================= */

.inv-pro-confirm-backdrop {
  position: fixed;
  inset: 0;
  z-index: 3600;
  background: rgba(2, 6, 23, 0.56);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  display: grid;
  place-items: center;
  padding: 18px;
  animation: invConfirmBackdropIn 180ms ease;
}

.inv-pro-confirm-panel {
  width: min(520px, 92vw);
  border-radius: 18px;
  overflow: hidden;
  background: #0f172a;
  color: #e2e8f0;
  border: 1px solid rgba(148, 163, 184, 0.24);
  box-shadow: 0 26px 68px rgba(2, 6, 23, 0.55);
  animation: invConfirmPanelIn 220ms cubic-bezier(0.2, 0.8, 0.2, 1);
}

.inv-pro-confirm-head {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  background: linear-gradient(120deg, rgba(127, 29, 29, 0.9), rgba(220, 38, 38, 0.76));
}

.inv-pro-confirm-head-icon {
  width: 34px;
  height: 34px;
  border-radius: 11px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #fecaca;
  background: rgba(127, 29, 29, 0.45);
}

.inv-pro-confirm-title {
  font-size: 20px;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

.inv-pro-confirm-sub {
  margin-top: 2px;
  font-size: 12px;
  color: rgba(254, 226, 226, 0.9);
}

.inv-pro-confirm-close {
  margin-left: auto;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 10px;
  color: #fff;
  background: rgba(255, 255, 255, 0.14);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 160ms ease, transform 160ms ease;
}

.inv-pro-confirm-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.inv-pro-confirm-body {
  padding: 18px 16px;
  background: linear-gradient(180deg, rgba(15, 23, 42, 0.95), rgba(2, 6, 23, 0.93));
}

.inv-pro-confirm-question {
  font-size: 19px;
  font-weight: 900;
  color: #f8fafc;
}

.inv-pro-confirm-name {
  margin-top: 12px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 13px;
  color: #e2e8f0;
  background: rgba(148, 163, 184, 0.16);
  border: 1px solid rgba(148, 163, 184, 0.26);
}

.inv-pro-confirm-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 12px 16px 14px;
  background: rgba(2, 6, 23, 0.95);
  border-top: 1px solid rgba(148, 163, 184, 0.2);
}

.inv-pro-btn-cancel {
  border-radius: 12px;
  padding: 8px 14px;
  color: #cbd5e1;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(30, 41, 59, 0.5);
  font-weight: 800;
}

.inv-pro-btn-cancel:hover {
  color: #fff;
  background: rgba(51, 65, 85, 0.72);
}

.inv-pro-btn-danger {
  border-radius: 12px;
  padding: 8px 14px;
  color: #fff;
  border: 1px solid transparent;
  background: linear-gradient(120deg, #ef4444, #dc2626);
  font-weight: 900;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 16px 34px rgba(220, 38, 38, 0.34);
}

.inv-pro-btn-danger:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
}

@keyframes invConfirmBackdropIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes invConfirmPanelIn {
  from {
    opacity: 0;
    transform: translateY(8px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* =========================================
   DRAWER CATEGORIAS - REFINAMIENTO PRO
   ========================================= */

.inv-catpro-drawer {
  overflow: hidden;
}

.inv-catpro-drawer.is-create {
  border-left-color: rgba(59, 130, 246, 0.34);
}

.inv-catpro-drawer.is-edit {
  border-left-color: rgba(34, 197, 94, 0.34);
}

.inv-catpro-drawer-chip {
  margin-top: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.18px;
  border-radius: 999px;
  padding: 6px 10px;
  color: rgba(224, 231, 255, 0.96);
  border: 1px solid rgba(148, 163, 184, 0.28);
  background: rgba(99, 102, 241, 0.22);
}

.inv-catpro-drawer.is-edit .inv-catpro-drawer-chip {
  color: rgba(220, 252, 231, 0.96);
  background: rgba(34, 197, 94, 0.2);
  border-color: rgba(34, 197, 94, 0.34);
}

.inv-catpro-drawer-chip-hero {
  margin-top: 2px;
  font-size: 13px;
  font-weight: 900;
  padding: 8px 14px;
  border-width: 1px;
  box-shadow: 0 14px 34px rgba(59, 130, 246, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  letter-spacing: 0.5px;
}

.inv-catpro-drawer-chip-hero i {
  font-size: 15px;
}

.inv-catpro-drawer-chip-hero.is-create {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.32), rgba(99, 102, 241, 0.3));
  border-color: rgba(99, 102, 241, 0.5);
}

.inv-catpro-drawer-chip-hero.is-edit {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.28), rgba(16, 185, 129, 0.24));
  border-color: rgba(16, 185, 129, 0.48);
  box-shadow: 0 14px 34px rgba(16, 185, 129, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.inv-catpro-drawer-sub {
  margin-top: 10px;
  font-size: 13px;
  opacity: 0.9;
}

/* =========================================
   CATEGORIAS DRAWER MOBILE - FIX PRO
   ========================================= */
@media (max-width: 768px) {
  .inv-catpro-backdrop {
    z-index: 3650;
    background: rgba(2, 6, 23, 0.62);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .inv-catpro-drawer {
    z-index: 3700;

    width: calc(100vw - 20px);
    max-width: 460px;
    height: auto;
    max-height: min(80vh, 700px);

    left: 50%;
    top: 50%;
    right: auto;
    bottom: auto;

    border-radius: 18px;
    border-left: 1px solid rgba(148, 163, 184, 0.24);
    border-top: 1px solid rgba(148, 163, 184, 0.24);

    transform: translate(-50%, -48%) scale(0.96);
    opacity: 0;
  }

  .inv-catpro-drawer.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  .inv-catpro-drawer-head {
    position: relative;
    padding: 12px 14px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    text-align: center;
  }

  .inv-catpro-drawer-head > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .inv-catpro-drawer-head::before {
    display: none;
  }

  .inv-catpro-close {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .inv-catpro-drawer-chip-hero {
    width: auto;
    min-width: 220px;
    justify-content: center;
    font-size: 12px;
    padding: 9px 12px;
    margin-left: auto;
    margin-right: auto;
  }

  .inv-catpro-drawer-sub {
    margin-top: 9px;
    font-size: 12px;
    opacity: 0.92;
    text-align: center;
    max-width: 280px;
  }

  .inv-catpro-drawer-body {
    padding: 12px;
    overflow: auto;
    min-height: 0;
  }

  .inv-catpro-drawer .form-label {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 6px;
  }

  .inv-catpro-drawer .form-control {
    min-height: 42px;
    font-size: 16px;
  }

  .inv-catpro-drawer-footer {
    position: static;
    margin-top: 8px;
    padding-top: 8px;
    background: transparent;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    flex-direction: column;
  }

  .inv-catpro-save,
  .inv-catpro-cancel {
    width: 100%;
    min-height: 42px;
  }
}
